<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sunnybg"
    tools:context=".MainActivity">

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/searchbarshape"
        android:iconifiedByDefault="false"
        android:queryHint="Search for a city"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="City"
        android:textSize="20sp"
        app:drawableStartCompat="@drawable/locationicon"
        app:layout_constraintTop_toBottomOf="@id/searchView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Today"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.778"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/location" />

    <TextView
        android:id="@+id/temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00°C"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.88"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/today" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="160dp"
        android:layout_height="171dp"
        android:layout_marginTop="88dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchView"
        app:srcCompat="@drawable/sunicon" />

    <TextView
        android:id="@+id/maxtemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="MAX 00:00 C"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/temp"
        app:layout_constraintStart_toEndOf="@id/imageView"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/mintemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="MIN 00:00 C"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/maxtemp"
        app:layout_constraintStart_toStartOf="@id/maxtemp"
        app:layout_constraintEnd_toEndOf="@id/maxtemp" />

    <TextView
        android:id="@+id/weatype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="SUNNY"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/dayname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TUESDAY"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/weatype"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="4 APRIL, 2025"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/dayname"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_margin="8dp"
        android:background="@drawable/bgshape"
        app:layout_constraintTop_toBottomOf="@id/date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.helper.widget.Flow
                android:id="@+id/flow"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:constraint_referenced_ids="linear1,linear2,linear3,linear4,linear5,linear6"
                app:flow_maxElementsWrap="3"
                app:flow_wrapMode="chain"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- Humidity -->
            <LinearLayout
                android:id="@+id/linear1"
                style="@style/WeatherInfoBox">
                <TextView android:id="@+id/humidityValue" style="@style/WeatherInfoValue" android:text="00 %" />
                <TextView android:id="@+id/humidityLabel" style="@style/WeatherInfoLabel" android:text="Humidity" />
            </LinearLayout>

            <!-- Wind Speed -->
            <LinearLayout
                android:id="@+id/linear2"
                style="@style/WeatherInfoBox">
                <TextView android:id="@+id/windValue" style="@style/WeatherInfoValue" android:text="0.00 m/s" />
                <TextView android:id="@+id/windLabel" style="@style/WeatherInfoLabel" android:text="Wind speed" />
            </LinearLayout>

            <!-- Condition -->
            <LinearLayout
                android:id="@+id/linear3"
                style="@style/WeatherInfoBox">
                <TextView android:id="@+id/conditionValue" style="@style/WeatherInfoValue" android:text="Sunny" />
                <TextView android:id="@+id/conditionLabel" style="@style/WeatherInfoLabel" android:text="Condition" />
            </LinearLayout>

            <!-- Sunset -->
            <LinearLayout
                android:id="@+id/linear4"
                style="@style/WeatherInfoBox">
                <TextView android:id="@+id/sunsetValue" style="@style/WeatherInfoValue" android:text="00:00" />
                <TextView android:id="@+id/sunsetLabel" style="@style/WeatherInfoLabel" android:text="Sunset" />
            </LinearLayout>

            <!-- Sunrise -->
            <LinearLayout
                android:id="@+id/linear5"
                style="@style/WeatherInfoBox">
                <TextView android:id="@+id/sunriseValue" style="@style/WeatherInfoValue" android:text="00:00" />
                <TextView android:id="@+id/sunriseLabel" style="@style/WeatherInfoLabel" android:text="Sunrise" />
            </LinearLayout>

            <!-- Pressure -->
            <LinearLayout
                android:id="@+id/linear6"
                style="@style/WeatherInfoBox">
                <TextView android:id="@+id/pressureValue" style="@style/WeatherInfoValue" android:text="0000 hPa" />
                <TextView android:id="@+id/pressureLabel" style="@style/WeatherInfoLabel" android:text="Pressure" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
